{
  "gateway": { "mode": "local", "bind": "loopback", "port": 18789 },

  "plugins": {
    "entries": { "botmax": { "enabled": true } },
    "slots": { "memory": "memory-core" }
  },

  "agents": {
    "defaults": {
      "workspace": "/home/node/.openclaw/workspace",
      "model": { "primary": "minimax-cn/MiniMax-M2.5" },
      "models": { "minimax-cn/MiniMax-M2.5": { "alias": "Minimax" } }
    }
  },

  "models": {
    "mode": "merge",
    "providers": {
      "custom-proxy": {
        "baseUrl": "${MODEL_API_BASEURL}",
        "apiKey": "${MODEL_API_KEY}",
        "api": "${MODEL_API_TYPE}",
        "models": [
          {
            "id": "${MODEL_ID}",
            "name": "${MODEL_NAME}",
            "reasoning": false,
            "input": ["text", "image"],
            "cost": { "input": 0, "output": 0, "cacheRead": 0, "cacheWrite": 0 },
            "contextWindow": 128000,
            "maxTokens": 32000
          }
        ]
      }
    }
  }
}
